SECRET_KEY=gfergerSeCRfwefewfewfewfwefewfewfw12333wfew234

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 46.41.137.226

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres